:root {
    /* Primary */
    --light-red: hsl(0, 100%, 67%);
    --orange-yellow: hsl(39, 100%, 56%);
    --green-teal: hsl(166, 100%, 37%);
    --cobalt-blue: hsl(234, 85%, 45%);

    /* Primary with opacity */
    --light-red-opacity: hsl(0, 100%, 67%, 0.06);
    --orange-yellow-opacity: hsl(39, 100%, 56%, 0.06);
    --green-teal-opacity: hsl(166, 100%, 37%, 0.06);
    --cobalt-blue-opacity: hsl(234, 85%, 45%, 0.06);

    /* Gradients */
    --light-slate-blue: hsl(252, 100%, 67%);
    --light-royal-blue: hsl(241, 81%, 54%);
    --violet-blue: hsla(256, 72%, 46%, 1);
    --persian-blue: hsla(241, 72%, 46%, 0);

    /* Neutral */
    --white: hsl(0, 0%, 100%);
    --light-gray: hsl(273, 4%, 60%);
    --pale-blue: hsl(221, 100%, 96%);
    --light-lavender: hsl(241, 100%, 89%);
    --dark-gray-blue: hsl(224, 30%, 27%);

    /* Footer */
    --footer-text: hsl(228, 45%, 44%);
}

html {
    font-size: 62.5%;
}

body {
    font-family: 'Hanken Grotesk', sans-serif;
}

img {
    max-width: 100%;
    display: block;
}

.red {
    color: var(--light-red);
    background-color: var(--light-red-opacity);
}

.yellow {
    color: var(--orange-yellow);
    background-color: var(--orange-yellow-opacity);
}

.green {
    color: var(--green-teal);
    background-color: var(--green-teal-opacity);
}

.blue {
    color: var(--cobalt-blue);
    background-color: var(--cobalt-blue-opacity);
}

.container {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}

.card {
    display: flex;
    flex-direction: row;
    border: 0.1rem solid var(--pale-blue);
    border-radius: 2.5rem;
    overflow: hidden;
}

.result {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    background: linear-gradient(380deg, var(--light-royal-blue), var(--light-slate-blue));
    padding: 3rem;
    width: 26rem;
    height: 37rem;
    border-radius: 2.5rem;
}

.score-title {
    color: var(--light-lavender);
    font-size: 2rem;
    font-weight: 700;
    text-align: center;
}

.score {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 13rem;
    height: 13rem;
    border-radius: 50%;
    margin-top: 2.5rem;
    background: linear-gradient(to bottom, var(--violet-blue), var(--persian-blue));
    text-align: center;

    & .score-number {
        color: var(--white);
        font-size: 5.5rem;
        font-weight: 800;

        & .score-max {
            display: block;
            color: var(--light-lavender);
            font-size: 1.3rem;
            font-weight: 500;
            text-align: center;
        }
    }
}

.score-text {
    margin-top: 1.5rem;
    font-size: 2.5rem;
    font-weight: 500;
    color: var(--white);
}

.score-description {
    margin-top: 1.5rem;
    color: var(--light-lavender);
    font-size: 1.5rem;
    font-weight: 500;
    padding: 0 2.5rem;
    text-align: center;
}

.summary {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    box-shadow: 0.1rem 0 6rem var(--persian-blue);
    width: 26rem;
    height: 37rem;
    padding: 3rem;
    overflow: hidden;
}

.title {
    font-size: 2rem;
    font-weight: 700;
    color: var(--dark-gray-blue);
    align-self: flex-start;
}

.summary-list {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 100%;
    padding: 2rem;
}

.summary-item {
    display: flex;
    align-items: center;
    margin-bottom: 1.5rem;
    height: 4rem;
    border-radius: 1rem;
    padding: 0.5rem 1.5rem;

    & img {
        width: 2.5rem;
        margin-right: 1rem;
    }

    & .summary-title {
        font-size: 1.5rem;
        font-weight: 700;
        flex-grow: 1;
    }

    & .summary-text {
        font-size: 1.5rem;
        font-weight: 700;
        color: var(--dark-gray-blue);

        & span {
            color: var(--light-gray);
        }
    }
}

.btn {
    border: none;
    height: 4rem;
    border-radius: 5rem;
    font-size: 1.5rem;
    font-weight: 700;
    padding: 1rem 2rem;
    width: 100%;
    color: var(--pale-blue);
    background: var(--dark-gray-blue);
    cursor: pointer;
}

.btn:hover, .btn:focus {
    background: linear-gradient(var(--light-slate-blue), var(--light-royal-blue));
}

.attribution {
    position: fixed;
    bottom: 0;
    width: 100%;
    padding: 1rem 0;
    font-size: 11px;
    text-align: center;

    & a {
        color: var(--footer-text);
    }
}

@media screen and (max-width: 768px) {
    .container {
        align-items: flex-start;
    }

    .card {
        flex-direction: column;
        align-items: center;
        border: none;
        border-top-right-radius: 0;
        border-top-left-radius: 0;
    }

    .result {
        width: 100%;
        padding: 4rem;
        border-radius: 0 0 3rem 3rem;
        box-sizing: border-box;
    }

    .summary {
        width: 85%;
    }

    .btn {
        padding: 2rem 3rem;
        height: 6rem;
        font-size: 2rem;
    }
}
